!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <h1>Student Bio</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Kendall Sisk</h2>
        <img id="bio-image" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/190129_1004226028746_544_n.jpg?_nc_cat=103&ccb=2&_nc_sid=de6eea&_nc_ohc=quRc12ngnMEAX-YmV51&_nc_ht=scontent-lga3-1.xx&oh=226217ffe1121887c3bacd2752e76aae&oe=601A9EB8" alt="Kendall Sisk">
      </section>
      <p>My name is Kendall Sisk.  I am an aspiring data analyst with newly honed skills in Python, Pandas, HTML, Matplotlib, 
          and SQLite earned through a Certificate in Data Analysis and Visualization from University of Pennsylvania.  I enjoy 
          using creativity and attention to detail to visualize data clearly and paint a picture that drives results. I also  
          enjoy collaborating in team environments while using excellent communication skills to build strong relationships.
        <br></br>
          Outside of my career, I am married with two daughters.  My family and I love to travel and love sports.  We especially
          love the Eagles!
        </p>
    </section>

    <aside id="contact-info">
        <h2>Contact Info</h2>
        <ul>
          <li><strong>Email:</strong> <a href="#">kendallsisk0930@gmail.com</a></li>
          <li><strong>Github:</strong> <a href="#">https://github.com/Klsisk</a></li>
        </ul>
      </aside>
    </main>
  
  </body>
  
  </html>
  




